#cos-locator
    width: 100%
    height: 100%

#cos-locator-gallery
    top: calc(50% + 50px)
    width: 100%
    height: 50%
    position: absolute
    display: flex

#cos-locator-cos-map
    width: 100%
    height: 50%
