.cos-gallery-widget
    height: 100px
    width: 100%
    background-color: #112233
    display: flex
    overflow: auto

.cos-gallery-widget-container
    height: 120px
    z-index: -1

.cos-gallery-widget-image
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
