a[href^="http://maps.google.com/maps"]
  display:none

a[href^="https://maps.google.com/maps"]
  display:none

.gmnoprint a, .gmnoprint span, .gm-style-cc
  display: none

.gmnoprint div
  background:none

p
  font: 100% Comic Sans MS