#cos-rate-graffiti-image-random-and-favourite-button
  display: flex

#cos-rate-favourite-button
  display: block

#cos-rate-random-button
  display: block

#cos-rate-graffiti-image-div
  height: 640px
  width: 640px